data/jodek/advancement/no_breed_cooldown.json (before)
{
  "display": {
    "icon": {
      "id": "minecraft:wheat"
    },
    "title": "No Breed Cooldown                                                                                    ",
    "description": [
      "",
      {
          "text": "Removes the cooldown between breeding mobs\n",
          "color": "white"
      },
      {
          "text": "\n",
          "color": "yellow"
      },
      {
          "text": "/trigger",
          "color": "yellow"
      },
      {
          "text": " help.nobreedcooldown\n",
          "color": "yellow"
      },
      {
          "text": "for help\n",
          "color": "white"
      },
      {
          "text": "\n",
          "color": "green"
      },
      {
          "text": "Datapack version: ",
          "color": "dark_green"
      },
      {
          "text": "v.2.1.0",
          "color": "green"
      },
      {
          "text": "\n",
          "color": "green"
      },
      {
          "text": "Game version: ",
          "color": "dark_green"
      },
      {
          "text": "1.21",
          "color": "green"
      },
      {
          "text": "\n",
          "color": "green"
      },
      {
          "text": "modrinth.com/datapack/no-breed-cooldown",
          "color": "dark_purple"
      }
  ],
    "frame": "task",
    "show_toast": false,
    "announce_to_chat": false
  },
  "parent": "jodek:mobs",
  "criteria": {
    "tick": {
      "trigger": "minecraft:tick"
    }
  }
}

data/jodek/advancement/no_breed_cooldown.json (after)
{
  "display": {
    "icon": {
      "id": "minecraft:wheat"
    },
    "title": "Custom Breed Cooldown                                                                                    ",
    "description": [
      "",
      {
          "text": "Set custom breed cooldown times for mobs\n",
          "color": "white"
      },
      {
          "text": "\n",
          "color": "yellow"
      },
      {
          "text": "/trigger",
          "color": "yellow"
      },
      {
          "text": " help.custombreedcooldown\n",
          "color": "yellow"
      },
      {
          "text": "for help\n",
          "color": "white"
      },
      {
          "text": "\n",
          "color": "green"
      },
      {
          "text": "Datapack version: ",
          "color": "dark_green"
      },
      {
          "text": "v.2.2.0",
          "color": "green"
      },
      {
          "text": "\n",
          "color": "green"
      },
      {
          "text": "Game version: ",
          "color": "dark_green"
      },
      {
          "text": "1.21",
          "color": "green"
      },
      {
          "text": "\n",
          "color": "green"
      },
      {
          "text": "modrinth.com/datapack/no-breed-cooldown",
          "color": "dark_purple"
      }
  ],
    "frame": "task",
    "show_toast": false,
    "announce_to_chat": false
  },
  "parent": "jodek:mobs",
  "criteria": {
    "tick": {
      "trigger": "minecraft:tick"
    }
  }
}

data/jodek/advancement/no_breed_cooldown.json (diff)
@@ -3,11 +3,11 @@
     "icon": {
       "id": "minecraft:wheat"
     },
-    "title": "No Breed Cooldown                                                                                    ",
+    "title": "Custom Breed Cooldown                                                                                    ",
     "description": [
       "",
       {
-          "text": "Removes the cooldown between breeding mobs\n",
+          "text": "Set custom breed cooldown times for mobs\n",
           "color": "white"
       },
       {
@@ -19,7 +19,7 @@
           "color": "yellow"
       },
       {
-          "text": " help.nobreedcooldown\n",
+          "text": " help.custombreedcooldown\n",
           "color": "yellow"
       },
       {
@@ -35,7 +35,7 @@
           "color": "dark_green"
       },
       {
-          "text": "v.2.1.0",
+          "text": "v.2.2.0",
           "color": "green"
       },
       {
